# MyTime-Appserver

./: .gitignore  MyTime.sln  README.md
MyTime/: MyTime.sln  msbuild.binlog
MyTime.Api/: Program.cs  Startup.cs
MyTime.Api/Controllers/: ValuesController.cs
MyTime.Api/Properties/: launchSettings.json
MyTime.Domain/: Enums.cs  Program.cs  Startup.cs  TBLAppointment.cs  TBLTask.cs  TBLUser.cs
MyTime.Domain/Properties/: launchSettings.json
MyTime.Repository/: MyTime.Repository.csproj  MyTimeDbContext.cs  Program.cs  Startup.cs
MyTime.Repository/Mapping/: TBLAppointmentMap.cs  TBLTaskMap.cs  TBLUserMap.cs
MyTime.Repository/Properties/: launchSettings.json
MyTime/MyTime.Api/: MyTime.Api.csproj  Startup.cs  appsettings.Development.json
MyTime/MyTime.Api/Configuration/: ServiceRepositoryCollectionExtensions.cs
MyTime/MyTime.Api/Controllers/: ValuesController.cs
MyTime/MyTime.Domain/: Enums.cs  MyTime.Domain.csproj  TBLTask.cs  TBLUser.cs
MyTime/MyTime.Repository/: MyTime.Repository.csproj  MyTimeDbContext.cs
MyTime/MyTime.Repository/Mapping/: TBLAppointmentMap.cs  TBLTaskMap.cs  TBLUserMap.cs
MyTime/MyTime.Repository/Migrations/: 20181115003222_InitialMigration.Designer.cs  20181115003222_InitialMigration.cs  20181115131328_CriacaoUsuarioAdmin.Designer.cs  20181115131328_CriacaoUsuarioAdmin.cs  MyTimeDbContextModelSnapshot.cs
MyTime/MyTime.Repository/Repository/Generic/: BaseRepository.cs  IBaseRepository.cs
MyTime/MyTime.Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
MyTime/MyTime.Service/: MyTime.Service.csproj  UserService.cs
MyTime/MyTime.Service/Generic/: BaseService.cs  IBaseService.cs
MyTime/MyTime.Service/User/: IUserService.cs  UserService.cs
